# test

./: bower.json  gulpfile.js  karma.conf.js  package.json  pom.xml
src/assets/: bower.json
src/components/test/: karmatest.js
