<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.tnt.express.tools</groupId>
	<artifactId>jungleminds-gp</artifactId>
	<name>JungleMinds Global Parent</name>
	<packaging>pom</packaging>
	<version>0.0.10-SNAPSHOT</version>
	
	<developers>
		<developer>
			<id>J083AHE</id>
			<name>Martin Edwards</name>
			<email>martin.edwards@tnt.com</email>
			<roles>
				<role>Tools Specialist</role>
			</roles>
			<organization>TNT Express ICS</organization>
			<timezone>0</timezone>
		</developer>
	</developers>
	
	<properties>
		<workingDirectory>.</workingDirectory>
	</properties>
	
	<scm>
		<connection>
			scm:svn:http://gbahevl330.ics.express.tnt/svn/tools-sandbox/martin/jungleminds-gp/trunk
		</connection>
		<developerConnection>
			scm:svn:http://gbahevl330.ics.express.tnt/svn/tools-sandbox/martin/jungleminds-gp/trunk
		</developerConnection>
		<url>
			http://gbahevl330.ics.express.tnt/svn/tools-sandbox/martin/jungleminds-obt/trunk
		</url>
	</scm>
	
	<distributionManagement>
        <site>
            <id>site</id>
            <url>scp://gbahevl158.gb.tntpost.com/opt/storage/www/html/maven/site/alex-test/jungleminds/gp/${project.version}</url>
        </site>
        <repository>
            <id>nexus</id>
            <url>dav:http://nexus-tools.ics.express.tnt/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>nexus</id>
            <url>dav:http://nexus-tools.ics.express.tnt/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
	
	<build>	
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav</artifactId>
				<version>1.0-beta-2</version>
			</extension> 
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>1.0-beta-6</version>
			</extension> 
		</extensions>
		<plugins>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.2-pre3-tnt</version>
                <configuration>
                    <tagBase>http://gbahevl330.ics.express.tnt/svn/tools-sandbox/martin/jungleminds-gp/tags/</tagBase>
                </configuration>
            </plugin>
			<plugin>
			  <groupId>org.codehaus.mojo</groupId>
			  <artifactId>exec-maven-plugin</artifactId>
			  <version>1.3.2</version>
			  <executions>
				<execution>
				  <id>exec-npm-install</id>
				  <phase>generate-sources</phase>
				  <configuration>
					<executable>npm</executable>
					<workingDirectory>${workingDirectory}</workingDirectory>
					<arguments>
					  <argument>install</argument>
					  <argument>--allow-root</argument>
					</arguments>
				  </configuration>
				  <goals>
					<goal>exec</goal>
				  </goals>
				</execution>
				<execution> 
				  <id>exec-bower-install</id>
				  <phase>generate-sources</phase>
				  <configuration>
					<executable>bower</executable>
					<workingDirectory>${workingDirectory}</workingDirectory>
					<arguments>
					  <argument>install</argument>
					  <argument>--allow-root</argument>
					</arguments>
				  </configuration>
				  <goals>
					<goal>exec</goal>
				  </goals>
				</execution>
				<execution>
				  <id>exec-install-gulp</id>
				  <phase>generate-sources</phase>
				  <configuration>
					<executable>npm</executable>
					<workingDirectory>${workingDirectory}</workingDirectory>
					<arguments>
					  <argument>install</argument>
					  <argument>gulp</argument>
					</arguments>
				  </configuration>
				  <goals>
					<goal>exec</goal>
				  </goals>
				</execution>
				<execution>
				  <id>exec-gulp</id>
				  <phase>process-resources</phase>
				  <configuration>
					<executable>gulp</executable>
					<workingDirectory>${workingDirectory}</workingDirectory>
					<arguments>
					  <argument>build</argument>
					  <argument>--production</argument>
					</arguments>
				  </configuration>
				  <goals>
					<goal>exec</goal>
				  </goals>
				</execution>
				<execution>
				  <id>exec-karma</id>
				  <phase>test</phase>
				  <configuration>
					<executable>karma</executable>
					<workingDirectory>${workingDirectory}</workingDirectory>
					<arguments>
						<argument>start</argument>
						<argument>--browsers</argument>
						<argument>PhantomJS</argument>
						<argument>--singleRun</argument>
					</arguments>
				  </configuration>
				  <goals>
					<goal>exec</goal>
				  </goals>
				</execution>
			  </executions>
			</plugin>
		</plugins>
	</build>

</project>